MainWindow.xaml

<Window x:Class="EdagTeszt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdagTeszt1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="#FFC7C7C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Válassz egy mappát!" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black" FontWeight="Normal"/>
        <TextBox x:Name="eleresiCimBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,20,10,10" Width="500"/>
        <Button Grid.Column="4" Grid.Row="2" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="20" Margin="0,10,0,0" Click="Button_Click"/>
        
        <ListView x:Name="listView" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Height = "320">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Név" DisplayMemberBinding = "{Binding Nev}" Width = "300"/>
                    <GridViewColumn Header = "Kit." DisplayMemberBinding = "{Binding Kiterjesztes}" Width = "50"/>
                    <GridViewColumn Header = "Méret" DisplayMemberBinding = "{Binding Meret}" Width = "100"/>
                    <GridViewColumn Header="Msh Száma" DisplayMemberBinding = "{Binding MshSzama}" Width="50"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
